name=Sunrise
version=1.0
author=Rafael Reyes <rafael.reyes.carmona@gmail.com>
maintainer=Rafael Reyes <rafael.reyes.carmona@gmail.com>
sentence=Library to facilitate stimate Sunrise, Sunset and Noon times for a location and at time.
paragraph=
category=Timing
url=https://github.com/RafaelReyesCarmona/Sunrise
architectures=avr
includes=Sunrise.h
depends=Time32
